%%%Thesis template - hacked together by Yjan Gordon for 2018 PhD thesis

%%%preamble
\documentclass[12pt, twoside]{report} %option two side mirrors widemargin
\usepackage{newtxtext, newtxmath}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\DeclareUnicodeCharacter{00A0}{~}
\usepackage[UKenglish]{babel}
\newcommand{\apj}{ApJ}
\newcommand{\apjl}{ApJL}
\newcommand{\apjs}{ApJS}
\newcommand{\mnras}{MNRAS}
\newcommand{\aap}{A\&A}
\newcommand{\aj}{AJ}
\newcommand{\ac}{A\&C}
\newcommand{\nat}{Nature}
\newcommand{\pasp}{PASP}
\newcommand{\pasj}{PASJ}
\newcommand{\araa}{ARA\&A}

%% allow graphics to be imported & define file path
\usepackage{graphicx}
\graphicspath{{figures/}}

\usepackage{subfigure}
\usepackage{enumitem}
%\usepackage{subcaption}

%%allow extended math symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}



%%allow strikethrough
%\usepackage{ulem}

%allow emission line symbols
\DeclareRobustCommand{\ion}[2]{%
\relax\ifmmode
\ifx\testbx\f@series
{\mathbf{#1\,\mathsc{#2}}}\else
{\mathrm{#1\,\mathsc{#2}}}\fi
\else\textup{#1\,{\mdseries\textsc{#2}}}%
\fi}


%%setup margins, font size/style, caption font and linespacing
\usepackage[margin=20mm,
bindingoffset=20mm]{geometry}
\usepackage[font=footnotesize, labelfont=bf]{caption}



\usepackage{sectsty}
\sectionfont{\fontsize{14}{12}\selectfont}
\subsectionfont{\fontsize{12}{12}\selectfont}
%\subsubsection{\fontsize{10}{10}\selectfont}
\renewcommand{\baselinestretch}{1.6}
%%allow headers & footers to be customised
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Thesis short title}
\rhead{Author}
%\cfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}

%%allow Harvard style citations & references
\usepackage[round]{natbib}
\usepackage[colorlinks=true]{hyperref}
\hypersetup{
backref=true,
bookmarksnumbered,
pdfstartview={FitH},
citecolor={blue},
linkcolor={blue},
urlcolor={blue},
pdfpagemode={UseOutlines}
}
%\usepackage[style=authoryear, backend=biber]{biblatex}
%\addbibresource{{$HOME/Documents/PHD_Work/Papers/bibTeX/library}
\def\bibfont{\footnotesize}

\interfootnotelinepenalty=10000 %allows multiline footnotes - disable if problematic

%%allow appendices to be set up
\usepackage[toc, page]{appendix}

%%set up so that chapter names are chapter titles - i.e., 1. Introduction, rather than Chapter 1\\Introduction
\usepackage{titlesec}
\titleformat{\chapter}
  {\normalfont\LARGE\bfseries}{\thechapter.}{1em}{}
\titlespacing*{\chapter}{0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}

%% allow rotation of figures
\usepackage{rotating}

%\usepackage{tablefootnote}

%%%allow quotes
\makeatletter
\renewcommand{\@chapapp}{}% Not necessary...
\newenvironment{chapquote}[2][2em]
  {\setlength{\@tempdima}{#1}%
   \def\chapquote@author{#2}%
   \parshape 1 \@tempdima \dimexpr\textwidth-2\@tempdima\relax%
   \itshape}
  {\par\normalfont\hfill--\ \chapquote@author\hspace*{\@tempdima}\par\bigskip}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\pagenumbering{roman}
%make title page
\begin{titlepage}
    \begin{center}
        %\vspace*{-1cm}
        
        \textbf{\Large{THE UNIVERSITY OF HULL}}\\
        \vspace{1cm}
        \includegraphics[width=0.5\textwidth]{University_of_Hull_Shield.png}\\
        \vspace{1cm}
        \textbf{\large{Thesis title}}\\
        \vspace{2cm}
        being a Thesis submitted for the Degree of Doctor of Philosophy\\
        in the University of Hull\\
        \vspace{1cm}
        by\\
        \vspace{0.25cm}
        \textbf{{Name, Highest degree (University if not Hull)}}
        \vspace{1cm}

	Month and year of submission
        
        
    \end{center}
\end{titlepage}

\newpage

\mbox{}

\newpage

%%%if quotes wanted priot to body of thesis place here - comment out if not wanted
\vspace*{\fill}
\begin{chapquote}{Author, \textit{work}}
``quote''
\end{chapquote}
\vspace*{\fill}

%If you want the move the link on the contents page from the title to the page number and alter the colour use this under the "%Contents page - setup black links" comment.
%
%{\hypersetup{linkcolor=red,linktocpage=true}

\newpage

%Acknowledgements
\chapter*{Acknowledgements}

Include acknowledgements here


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%declaration

\chapter*{Declaration of Originality}
%insert some statement of originality here - no University prescription I include the declaration from my thesis for reference - reword for your thesis
This thesis is submitted in partial fulfilment of the degree of Doctor of Philosophy from the University of Hull.
I declare that the work undertaken in this thesis is original and my own and was carried out under the supervision of Dr Kevin Pimbblet and Dr Matt Owers. Where work, results, or ideas have been taken from other sources, those sources are explicitly referenced. 

A substantial amount of the work here has been used for peer-reviewed journal articles either led by, or co-authored by myself. The nature of modern astronomy is such that a number of co-authors is commonplace on research publications, and indeed is necessitated by the large number of observations and data reduction required. Nonetheless, the work that has been published from this thesis was the principle responsibility of myself in terms of driving the science case, analysis, and writing up. The observations used were conducted by others as part of large scale surveys, and the data products from these observations are explicitly referenced. 

Chapter \ref{Gord17} has been published as \citet{Gordon2017} \text{\color{blue}MNRAS 465, 2671}, Chapter \ref{Gord18groups} has been published as \citet{Gordon2018} \text{\color{blue}MNRAS 475, 4223}, while Chapter \ref{Gord18lergs} presents work that is the basis for a paper I am leading that is in preparation.
The analysis of the completeness at small angular scales of the SDSS and GAMA spectroscopic samples in Chapter \ref{ThesisSummary} was performed as part of my contribution for the journal article ``\textit{The Taipan Galaxy Survey: Scientific Goals and Observing Strategy}'' (\citealp{DaCunha2017} \text{\color{blue}PASA 34, e047}) on which I am a co-author.
The details of the contributions of myself and my co-authors to those works are described in the prologues of the relevant Chapters.
\\
\\
Candidates signature:
%\_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_
\\
\\
Date:
%\_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_ \_




\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Abstract page
\thispagestyle{plain}
\begin{center}
\textbf{}\\
\vspace{1.5cm}
\textbf{\Large{Abstract}}\\
\end{center}


%include abstract here - university limits to 300 words


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Contents page - setup black links
{\hypersetup{linkcolor=black}
\tableofcontents
}


%list of figures - setup black links
{\hypersetup{linkcolor=black}
\listoffigures}



%list of tables  - setup black links
{\hypersetup{linkcolor=black}
\listoftables}

%%links revert to preset colours after contents

%%%blank page to ensure margins on correct side - new arabic page numbers need to start on an odd number to ensure proper binding margins, i.e. odd numbers bound on left hand side. This may not be needed depending on the amount of front matter CHECK before printing
\newpage

\mbox{}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Main content
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\label{ThesisIntro}

%if chapter quotes are wanted include here, else comment out
\begin{chapquote}{Author, \textit{work (and year in brackets if Kevin happen's to be your supervisor)}}
``Quote''
\end{chapquote}

\section{Section 1}
some text.\\
reference to figure \ref{Fig1}

%%figures imported using: uncomment
\begin{figure}
\centering
\includegraphics[width=\textwidth]{University_of_Hull_Shield}
\caption[short title for figure list]{Caption}
\label{Fig1}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Section 2}
\subsection{Subsection 2.1}
text
\subsection{2.2}
text and subfigures (Figure \ref{subfig}).
\begin{figure}
	\centering
	\subfigure[]{\includegraphics[width=0.4\textwidth]{University_of_Hull_Shield}}
	\subfigure[]{\includegraphics[width=0.4\textwidth]{University_of_Hull_Shield}}
\caption[Short title for figure list]{caption}
\label{subfig}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\chapter{Chapter 2}
\label{Gord17}

\begin{chapquote}{Author, \textit{work}}
``quote''
\end{chapquote}

\section{Section 1}
Want your figures sideways... see Figure \ref{sideways}
\begin{sidewaysfigure}
\centering
\includegraphics[width=0.3\textwidth]{University_of_Hull_Shield}
\caption[sideaways eg]{caption}
\label{sideways}
\end{sidewaysfigure}

example table in Table \ref{table1}

\begin{table}
\centering
\caption[list of tables title]{caption}
\begin{tabular}{lcc}
\hline 
 col name1 & Column 2 & Column 3\\
\hline
data11 & data12 & data13\\
data21 & data22 & data23\\
data31 & data32 & data33\\
\hline
\end{tabular}
\label{table1}
\end{table}


%%%%set up as many chapters as required
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% set up bibliography so it appears in table of contents
\clearpage

\phantomsection

\addcontentsline{toc}{chapter}{Bibliography}%includes bib in toc

%%%add bibliography
\bibliographystyle{mnras}
\bibliography{$HOME/Documents/PHD_Work/Papers/bibTeX/library}% change this to appropriate directory for you

%%%mnras.bst requires altering the .bbl file manually to put authors such as da Cunha and van Maanen in correct alphabetical order, else they are appended to the end.


\end{document}